CAMUNDAPOD_URL=http://camunda-7306:8080
SECURITYURL=http://securitymanager-7306:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7306:8005
AUTHPROXYURL=http://authproxy-7306:8001
ADMINURL=http://adminmanager-7306:8004
CAMUNDAURL=http://camundasvc-7306:8002
GCAMURL=http://gcam-7306:8007
APIGATEWAY=http://apigateway-7306:8000
VAULT_URL=http://vault-7306:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7306:27017/demo_7306?authSource=admin
SYSTEMENTRYURL=http://systementry-7306:8010
